<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ObjectData">
    <Position X="9.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAEAAAAAAAAAAAAAAAAAAAACAAAAAAAAACAQ=</HashCode>
      <FileName>Assets\Scripts\QuestData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuestData">
    <Position X="7.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAIACAAAAAAAAAAAAAIAAAAAADAAAAAABEAAAAAAwAA=</HashCode>
      <FileName>Assets\Scripts\QuestData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuestRewards" Collapsed="true">
    <Position X="2.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAQBABAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Assets\Scripts\QuestData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuestPreceds" Collapsed="true">
    <Position X="0.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAQBABAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Assets\Scripts\QuestData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuestManager">
    <Position X="4.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQFAAAAgCAAgAAQAAAQAASAAAgAgAgAAAAQAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Managers\QuestManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="QuestType" Collapsed="true">
    <Position X="2.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAABAAAAAAAEAAAAAAAAAAAAAAAAAAAAEKAAA=</HashCode>
      <FileName>Assets\Scripts\QuestData.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="RewardType" Collapsed="true">
    <Position X="0.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAQAAAAAAgAAAAAAAAAAAAAAAQAAAAAAEAAAE=</HashCode>
      <FileName>Assets\Scripts\QuestData.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="PrecedType" Collapsed="true">
    <Position X="0.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAQAAAAAAgAAAAAAAAAAAAAAAQAAAAAAEAAAE=</HashCode>
      <FileName>Assets\Scripts\QuestData.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>